<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Korn</title>

    <meta name="keywords" content="amo, korn, protein, gluten, kornets opbygning, kornsorter, bagning, hvedemel, grahamsmel, fuldkornshvedemel, knækkede eller knuste hvedekerner, hvedeklid, hvedekim">

    <meta name="description" content="Amo hjælper dig med at blive klogere på korn, hvad det består af, hvordan opbygningen er og hvad der bruges af kornet til mel.">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">



</head>

<body>

    <header class="kornheader">
        <a href="index.html"><img src="images/amologogroen.png" alt="amo logo grøn" class="amologo"></a>
        <div class="nav" id="mynav">
            <div class="menucontent">
    <ul>
        <li>
            <a href="#">
                <h2>om amo</h2>
            </a>
        </li>
        <li><a href="#">kontakt</a></li>
        <li><a href="bageskole.html">amo bageskole</a></li>
        <li><a href="#">amo play</a></li>
    </ul>
</div>
<div class="menucontent">
    <ul>
        <li>
            <a href="#">
                <h2>opskrifter</h2>
            </a>
        </li>
        <li><a href="#">amo klassikere</a></li>
        <li><a href="#">kage</a></li>
        <li><a href="broedopskrifter.html">brød</a></li>
        <li><a href="#">mad</a></li>
        <li><a href="#">glutenfrie opskrifter</a></li>
        <li><a href="#">juleopskrifter</a></li>
    </ul>
</div>
<div class="menucontent">
    <ul>
        <li>
            <a href="#">
                <h2>produkter</h2>
            </a>
        </li>
        <li><a href="#">nyheder</a></li>
        <li><a href="#">alle produkter (a-å)</a></li>
        <li><a href="#">mel</a></li>
        <li><a href="#">brød- og bolleblandinger</a></li>
        <li><a href="#">kageblandinger</a></li>
        <li><a href="#">glutenfri</a></li>
    </ul>
</div>


            <a href="javascript:void(0);" style="font-size:25px;" class="icon" id="kornbageskoleburger" onclick="myFunction()">&#9776;</a>
        </div>
        <div class="kornoverskrift">korn</div>
    </header>

    <div class="korngrid">
        <div class="proteingluten">
            <h2>Protein og gluten</h2>

            <p><strong> Hvedemelets kvalitet - eller bagekraft - afhænger af melets evne til at danne gluten af god kvalitet. Gluten dannes af hvedens protein.</strong></p>

            <p>Hvedemel er ikke bare hvedemel. Der er stor forskel.</p>

            <p>Ved fremstilling af hvedemel har man på møllen forskellige parametre, som melet skal leve op til, alt afhængig af hvilken type og hvilken kvalitet hvedemel man ønsker at fremstille. </p>

            <p>Hvedemelets kvalitet - eller bagekraft - afhænger af melets evne til at danne gluten af god kvalitet. Både mængden af gluten og dens kvalitet er forskellig fra kornsort til kornsort og afhænger af de klimabetingelser, hveden har vokset under. Sammensætningen af melet kan ligeledes variere fra høstår til høstår.</p>

            <p>Gluten er det som gør, at en dej kan hæve og beholde sin struktur under bagning. Gluten dannes af hvedens protein, der hedder gliadin og glutenin, og findes i det inderste af et hvedekorns kerne. Når hvedemelet kommer i forbindelse med væske (vand eller mælk), dvs. når du ælter dejen, dannes et fint netværk af tynde hinder, som holder på den luft, der udvikles af gæren. Dette netværk kaldes gluten. Det er denne glutendannelse, der gør, at dejen bliver elastisk og smidig, og giver brødet størrelse og form. </p>

            <p>Indholdet af gluten i et mel er med til at fastslå, hvor stærk og kraftig melet er. Jo kraftigere mel, jo bedre brødsmag. Med et stærkt og glutenrigt mel får man det bedste ud af melet, hvis brødet æltes rigtig godt. Desuden har et mel med et højt glutenindhold godt af at forhæve lidt længere, da dejen under forhævningen udvikler de aromastoffer, der giver den gode brødsmag. Så jo længere forhævning, jo bedre smager brødet.</p>
        </div>
        <div class="kornetsopbygning1">
            <h2>Kornets opbygning</h2>

            <p>Kornet består af forskellig dele, der har forskelligt indhold. Hvor meget af kornet som bruges i mel afhænger af meltypen.</p>

            <p>De vigtigste kornsorter, der dyrkes i Danmark er rug, byg, hvede og havre. Inden for de enkelte kornsorter - f.eks. hvede - findes der mange forskellige typer. Ikke alle typer er lige velegnede til at blive dyrket i Danmark, og ikke alle typer er lige gode til at fremstille bagemel af. </p>

            <p>Det har taget mange hundrede år at udvikle de kornsorter, vi har i dag. Der forskes fortsat i at forbedre kvaliteten af kornets kerner og selve kornets modstandskraft overfor vejret der, hvor kornet skal dyrkes.</p>
        </div>
        <div class="opbygningsinfo">
            <p><strong>Opbygning af kornet</strong> <br>
                Et korn er opbygget af 4 dele: <br> </p>
            <ul>
                <li>Aleuron laget (ca. 6%)</li>
                <li>Skallen (ca. 8%)</li>
                <li>Kim (ca. 3%)</li>
                <li>Frøhvide/melkerne (ca. 83%)</li>
            </ul>

        </div>
        <div class="kornetsopbygning2">
            <p> Skallen indeholder ingen næringsværdi, men indeholder ting, der er godt for fordøjelsen. <br>
                Aleronlaget tjener som reservenæring for kimen og indeholder en del protein, fedt, mineralstoffer, vitaminer og enzymer.
                Kimen er særlig rig på fedt og protein.
                Melkernen er opbygget af stivelse og protein. Melkernen er afhængig af kornsort forskelligt sammensat.</p>


            <p><strong>Hvad bruges af kornet til mel </strong> <br>
                Hvor meget af kornet der bruges, når det males til mel, afhænger af om det er hvede eller rug, og af hvor fint eller groft melet skal være.</p>

            <p>Ved formaling af et hvedekorn, kan der
                fremkomme følgende produkter:</p>
            <ul>
                <li>Hvedemel</li>
                <li>Grahamsmel</li>
                <li>Fuldkornshvedemel</li>
                <li>Knækkede eller knuste hvedekerner</li>
                <li>Hvedeklid</li>
                <li>Hvedekim</li>
            </ul>
        </div>
        <img src="images/kornmark.png" alt="kornmark" class="kornbageskoleimg">
    </div>


    <footer>
        <div class="info1">
            <strong>Forbrugertelefon (+45) 80 25 34 06</strong> <br>
            Har du spørgsmål eller kommentarer til Amo, <br>
            beder vi dig kontakte Lantmännen Cerealia på e-mail: <br>


            <a href="mailto:forbrugerkontakt.amo@lantmannen.com?" target="_top"><strong>forbrugerkontakt.amo@lantmannen.com</strong></a>




        </div>
        <div class="info2"> Amo, Lantmännen Cerealia A/S <br>
            Møllegade 12 <br>
            7100 Vejle, Danmark <br>
            Tlf. (+45) 79 415 415</div>
<div class="footericons">
    <a href="https://www.facebook.com/amodanmark/" target="_blank"><img src="images/facebook-logo.png" alt="facebook logo"></a>
    <a href="https://www.instagram.com/amodanmark/?hl=da" target="_blank"><img src="images/instagram.png" alt="instagram logo"></a>
    <a href="https://www.youtube.com/channel/UCpWmm1Vwp1QWhXt4ir-Wz4w" target="_blank"><img src="images/youtube.png" alt="youtube logo"></a>
</div>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("mynav");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = "nav";
            }
        }
    </script>
</body>

</html>